<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/activities"
        android:title="Activities"
        android:icon="@drawable/bukk"/>
    <item android:id="@+id/goals"
        android:title="Goals"
        android:icon="@drawable/arow"/>
    <item android:id="@+id/accomplish"
        android:title="Accomplish"
        android:icon="@drawable/plus"/>
    <item android:id="@+id/stats"
        android:title="Stats"
        android:icon="@drawable/gra"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>